# Utility-Bill-System

./: .gitignore  README.md  UtilityBillDb.sql  meter_readings_sample.csv
Project_SE1815-NET_Group0/UtilityBill.Api/: Program.cs  UtilityBill.Api.csproj  UtilityBill.Api.http  WeatherForecast.cs  appsettings.json
Project_SE1815-NET_Group0/UtilityBill.Api/BackgroundServices/: MaintenanceReminderJob.cs  MonthlyBillingJob.cs
Project_SE1815-NET_Group0/UtilityBill.Api/Controllers/: AuthController.cs  BaseApiController.cs  BillingController.cs  MaintenanceController.cs  MeterReadingController.cs  PaymentController.cs  PushNotificationController.cs  ReportsController.cs  RoomsController.cs  UserController.cs  WeatherForecastController.cs
Project_SE1815-NET_Group0/UtilityBill.Api/DTOs/: ConsumptionReportDto.cs  InvoiceDto.cs  MaintenanceScheduleDto.cs  ResetPasswordWithOtpDto.cs  RevenueReportDto.cs  RoomDto.cs  TenantHistoryDto.cs  UnifiedPaymentRequest.cs
Project_SE1815-NET_Group0/UtilityBill.Api/Libraries/: VnPayLibrary.cs
Project_SE1815-NET_Group0/UtilityBill.Api/Properties/: launchSettings.json
Project_SE1815-NET_Group0/UtilityBill.Api/Services/Momo/: IMomoService.cs  MomoService.cs
Project_SE1815-NET_Group0/UtilityBill.Api/Services/VnPay/: IVnPayService.cs  VnPayService.cs
Project_SE1815-NET_Group0/UtilityBill.Business/: Class1.cs  UtilityBill.Business.csproj
Project_SE1815-NET_Group0/UtilityBill.Business/DTOs/: AssignTenantDto.cs  BulkUploadResultDto.cs  CreateRoomDto.cs  ForgotPasswordDto.cs  HistoryResponseDto.cs  LoginDto.cs  MeterReadingCreateDto.cs  MeterReadingReadDto.cs  MeterReadingUpdateDto.cs  MeterReadingUploadDto.cs  RegisterDto.cs  ResetPasswordDto.cs  RoomDto.cs  TenantHistoryDto.cs  UserDto.cs
Project_SE1815-NET_Group0/UtilityBill.Business/Interfaces/: AuthService.cs  BillingService.cs  IAuthService.cs  IBillingService.cs  IMeterReadingService.cs  IPdfService.cs  IPushNotificationService.cs  PdfService.cs
Project_SE1815-NET_Group0/UtilityBill.Business/MappingProfile/: MeterReadingProfile.cs
Project_SE1815-NET_Group0/UtilityBill.Business/PdfGenerator/: InvoiceDocument.cs
Project_SE1815-NET_Group0/UtilityBill.Business/Services/: BillingConfigService.cs  IBillingConfigService.cs  IEmailService.cs  IMaintenanceScheduleService.cs  IReportService.cs  IRoomService.cs  ITokenService.cs  MaintenanceScheduleService.cs  MeterReadingService.cs  PushNotificationService.cs  ReportService.cs  RoomService.cs  SmtpEmailService.cs  TokenService.cs
Project_SE1815-NET_Group0/UtilityBill.Business/Settings/: SmtpSettings.cs
Project_SE1815-NET_Group0/UtilityBill.WebApp/: Program.cs  UtilityBill.WebApp.csproj  appsettings.Development.json  appsettings.json
Project_SE1815-NET_Group0/UtilityBill.WebApp/DTOs/: AssignTenantDto.cs  ConsumptionReportDto.cs  CreateRoomDto.cs  ForgotPasswordDto.cs  InvoiceDto.cs  LoginDto.cs  RegisterDto.cs  ResetPasswordDto.cs  ResetPasswordWithOtpDto.cs  RoomDto.cs  TenantHistoryDto.cs  UpdateRoomDto.cs  UserDto.cs
Project_SE1815-NET_Group0/UtilityBill.WebApp/Pages/: Error.cshtml.cs  Index.cshtml  Index.cshtml.cs  MyHomepage.cshtml  MyHomepage.cshtml.cs  NotificationTest.cshtml  NotificationTest.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
Project_SE1815-NET_Group0/UtilityBill.WebApp/Pages/Account/: ForgotPassword.cshtml  ForgotPassword.cshtml.cs  ForgotPasswordConfirmation.cshtml  ForgotPasswordConfirmation.cshtml.cs  Login.cshtml  Login.cshtml.cs  Logout.cshtml  Logout.cshtml.cs  Register.cshtml  Register.cshtml.cs  ResetPassword.cshtml  ResetPassword.cshtml.cs  ResetPasswordConfirmation.cshtml  ResetPasswordConfirmation.cshtml.cs
Project_SE1815-NET_Group0/UtilityBill.WebApp/Properties/: launchSettings.json
Project_SE1815-NET_Group0/UtilityBill.WebApp/Services/: ApiClient.cs  IApiClient.cs
Project_SE1815-NET_Group0/UtilityBill.WebApp/wwwroot/: sw.js
(+116 files in other folders)
