<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="CsvHelper" Version="33.1.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\UtilityBill.Business\UtilityBill.Business.csproj" />
    <ProjectReference Include="..\UtilityBill.Data\UtilityBill.Data.csproj" />
  </ItemGroup>

</Project>
